; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = ./

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
	rocketscream/Low-Power@^1.81
	SPI
	adafruit/RTClib@^2.0.3
	https://github.com/felias-fogg/Vcc.git#V1.0.3

monitor_speed = 115200



[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = 
	rocketscream/Low-Power@^1.81
	SPI
	adafruit/RTClib@^2.0.3
	https://github.com/felias-fogg/Vcc.git#V1.0.3
